<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_topf12006af_ba01_477e_93ca_5c37f66cc046"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.024700000000000003" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_startf12006af_ba01_477e_93ca_5c37f66cc046"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_bottomf12006af_ba01_477e_93ca_5c37f66cc046"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99992" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_endf12006af_ba01_477e_93ca_5c37f66cc046"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_f12006af_ba01_477e_93ca_5c37f66cc046"
android:background="#333333"
app:originalWidth="375"
app:originalHeight="656"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_guidelines_startf12006af_ba01_477e_93ca_5c37f66cc046"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_guidelines_topf12006af_ba01_477e_93ca_5c37f66cc046"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_guidelines_endf12006af_ba01_477e_93ca_5c37f66cc046"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_guidelines_bottomf12006af_ba01_477e_93ca_5c37f66cc046">
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_topac793c72_a5c0_443e_bff0_32aa0ecad56d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_startac793c72_a5c0_443e_bff0_32aa0ecad56d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_bottomac793c72_a5c0_443e_bff0_32aa0ecad56d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.13067" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_endac793c72_a5c0_443e_bff0_32aa0ecad56d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_ac793c72_a5c0_443e_bff0_32aa0ecad56d"
android:background="#000000"
app:originalWidth="375"
app:originalHeight="86"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_guidelines_startac793c72_a5c0_443e_bff0_32aa0ecad56d"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_guidelines_topac793c72_a5c0_443e_bff0_32aa0ecad56d"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_guidelines_endac793c72_a5c0_443e_bff0_32aa0ecad56d"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_guidelines_bottomac793c72_a5c0_443e_bff0_32aa0ecad56d">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_top39183761_f916_4433_971e_e077f1a42249"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0833" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_start39183761_f916_4433_971e_e077f1a42249"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_bottom39183761_f916_4433_971e_e077f1a42249"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91663" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_end39183761_f916_4433_971e_e077f1a42249"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.94916" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_row_0_39183761_f916_4433_971e_e077f1a42249"
app:originalWidth="344"
app:originalHeight="71"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_guidelines_start39183761_f916_4433_971e_e077f1a42249"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_guidelines_top39183761_f916_4433_971e_e077f1a42249"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_guidelines_end39183761_f916_4433_971e_e077f1a42249"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_guidelines_bottom39183761_f916_4433_971e_e077f1a42249">
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_topd8688a68_7514_4443_b5d1_421589c4965b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_startd8688a68_7514_4443_b5d1_421589c4965b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1072" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottomd8688a68_7514_4443_b5d1_421589c4965b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_endd8688a68_7514_4443_b5d1_421589c4965b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47397999999999996" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/9lhgdscjp56intg.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_startd8688a68_7514_4443_b5d1_421589c4965b"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_topd8688a68_7514_4443_b5d1_421589c4965b"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_endd8688a68_7514_4443_b5d1_421589c4965b"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottomd8688a68_7514_4443_b5d1_421589c4965b" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_topf8458b2c_0e91_45b4_acb3_20c64423c0bf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_startf8458b2c_0e91_45b4_acb3_20c64423c0bf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9307" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottomf8458b2c_0e91_45b4_acb3_20c64423c0bf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_endf8458b2c_0e91_45b4_acb3_20c64423c0bf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9998999999999999" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/9lhgdscjp56io6b.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_startf8458b2c_0e91_45b4_acb3_20c64423c0bf"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_topf8458b2c_0e91_45b4_acb3_20c64423c0bf"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_endf8458b2c_0e91_45b4_acb3_20c64423c0bf"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottomf8458b2c_0e91_45b4_acb3_20c64423c0bf" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_topf1c25730_853b_469b_9022_19b0e8b5979c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_startf1c25730_853b_469b_9022_19b0e8b5979c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottomf1c25730_853b_469b_9022_19b0e8b5979c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_endf1c25730_853b_469b_9022_19b0e8b5979c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0692" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_5"
app:customUrl="https://designresources.assets.yotako.io/9lhgdscjp56iq88.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_startf1c25730_853b_469b_9022_19b0e8b5979c"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_topf1c25730_853b_469b_9022_19b0e8b5979c"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_endf1c25730_853b_469b_9022_19b0e8b5979c"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottomf1c25730_853b_469b_9022_19b0e8b5979c" />
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_topd80b1e81_2ea8_4934_a4c3_05a638874f2d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1306" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_startd80b1e81_2ea8_4934_a4c3_05a638874f2d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_bottomd80b1e81_2ea8_4934_a4c3_05a638874f2d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4482" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_endd80b1e81_2ea8_4934_a4c3_05a638874f2d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_image_2"
app:customUrl="https://designresources.assets.yotako.io/9lhgdscjp56ioj8.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_image_2_guidelines_startd80b1e81_2ea8_4934_a4c3_05a638874f2d"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_image_2_guidelines_topd80b1e81_2ea8_4934_a4c3_05a638874f2d"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_image_2_guidelines_endd80b1e81_2ea8_4934_a4c3_05a638874f2d"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_image_2_guidelines_bottomd80b1e81_2ea8_4934_a4c3_05a638874f2d" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_top87774b04_26a8_47e6_a8db_795ba4956449"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4736" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_start87774b04_26a8_47e6_a8db_795ba4956449"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0507" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_bottom87774b04_26a8_47e6_a8db_795ba4956449"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51352" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_end87774b04_26a8_47e6_a8db_795ba4956449"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6126" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_0"
android:fontFamily="Balsamiq Sans"

android:text="Continue Watching for Tako" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="211"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_0_guidelines_start87774b04_26a8_47e6_a8db_795ba4956449"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_0_guidelines_top87774b04_26a8_47e6_a8db_795ba4956449"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_0_guidelines_end87774b04_26a8_47e6_a8db_795ba4956449"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_0_guidelines_bottom87774b04_26a8_47e6_a8db_795ba4956449" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_tope4614873_ea30_4315_a33c_2a284c90759a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5226" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_starte4614873_ea30_4315_a33c_2a284c90759a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_bottome4614873_ea30_4315_a33c_2a284c90759a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.86379" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_ende4614873_ea30_4315_a33c_2a284c90759a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_3_e4614873_ea30_4315_a33c_2a284c90759a"
app:originalWidth="345"
app:originalHeight="224"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_guidelines_starte4614873_ea30_4315_a33c_2a284c90759a"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_guidelines_tope4614873_ea30_4315_a33c_2a284c90759a"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_guidelines_ende4614873_ea30_4315_a33c_2a284c90759a"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_guidelines_bottome4614873_ea30_4315_a33c_2a284c90759a">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_topc6b2becc_945b_440a_87d5_74b00ac29486"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_startc6b2becc_945b_440a_87d5_74b00ac29486"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_bottomc6b2becc_945b_440a_87d5_74b00ac29486"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_endc6b2becc_945b_440a_87d5_74b00ac29486"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_3"
app:customUrl="https://designresources.assets.yotako.io/9lhgdscjp56ip4q.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_3_guidelines_startc6b2becc_945b_440a_87d5_74b00ac29486"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_3_guidelines_topc6b2becc_945b_440a_87d5_74b00ac29486"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_3_guidelines_endc6b2becc_945b_440a_87d5_74b00ac29486"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_3_guidelines_bottomc6b2becc_945b_440a_87d5_74b00ac29486" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_tope3b91718_97d0_4a20_a990_31c84832f498"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_starte3b91718_97d0_4a20_a990_31c84832f498"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_bottome3b91718_97d0_4a20_a990_31c84832f498"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_ende3b91718_97d0_4a20_a990_31c84832f498"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_4"
app:customUrl="https://designresources.assets.yotako.io/9lhgdscjp56ipku.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_4_guidelines_starte3b91718_97d0_4a20_a990_31c84832f498"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_4_guidelines_tope3b91718_97d0_4a20_a990_31c84832f498"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_4_guidelines_ende3b91718_97d0_4a20_a990_31c84832f498"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_4_guidelines_bottome3b91718_97d0_4a20_a990_31c84832f498" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_top252e7863_8b3a_4b30_8d66_8e3a95bc903a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8802" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_start252e7863_8b3a_4b30_8d66_8e3a95bc903a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_bottom252e7863_8b3a_4b30_8d66_8e3a95bc903a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.92012" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_end252e7863_8b3a_4b30_8d66_8e3a95bc903a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.40947" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_1"
android:fontFamily="Balsamiq Sans"

android:text="Popular on Netflix" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="142"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_1_guidelines_start252e7863_8b3a_4b30_8d66_8e3a95bc903a"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_1_guidelines_top252e7863_8b3a_4b30_8d66_8e3a95bc903a"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_1_guidelines_end252e7863_8b3a_4b30_8d66_8e3a95bc903a"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_1_guidelines_bottom252e7863_8b3a_4b30_8d66_8e3a95bc903a" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_tope613083a_546b_4378_9910_29d047140ac3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9309999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_starte613083a_546b_4378_9910_29d047140ac3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_bottome613083a_546b_4378_9910_29d047140ac3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99996" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_ende613083a_546b_4378_9910_29d047140ac3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_5_e613083a_546b_4378_9910_29d047140ac3"
app:originalWidth="345"
app:originalHeight="45"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_guidelines_starte613083a_546b_4378_9910_29d047140ac3"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_guidelines_tope613083a_546b_4378_9910_29d047140ac3"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_guidelines_ende613083a_546b_4378_9910_29d047140ac3"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_guidelines_bottome613083a_546b_4378_9910_29d047140ac3">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_topb3458251_ab3a_46e3_9807_70f3e46a3124"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_startb3458251_ab3a_46e3_9807_70f3e46a3124"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_bottomb3458251_ab3a_46e3_9807_70f3e46a3124"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_endb3458251_ab3a_46e3_9807_70f3e46a3124"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_6"
app:customUrl="https://designresources.assets.yotako.io/9lhgdscjp56iql1.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_6_guidelines_startb3458251_ab3a_46e3_9807_70f3e46a3124"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_6_guidelines_topb3458251_ab3a_46e3_9807_70f3e46a3124"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_6_guidelines_endb3458251_ab3a_46e3_9807_70f3e46a3124"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_6_guidelines_bottomb3458251_ab3a_46e3_9807_70f3e46a3124" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_top5d3a5348_0080_4c7f_90a0_9b98bee13495"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_start5d3a5348_0080_4c7f_90a0_9b98bee13495"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_bottom5d3a5348_0080_4c7f_90a0_9b98bee13495"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_end5d3a5348_0080_4c7f_90a0_9b98bee13495"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_7"
app:customUrl="https://designresources.assets.yotako.io/9lhgdscjp56iqye.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_7_guidelines_start5d3a5348_0080_4c7f_90a0_9b98bee13495"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_7_guidelines_top5d3a5348_0080_4c7f_90a0_9b98bee13495"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_7_guidelines_end5d3a5348_0080_4c7f_90a0_9b98bee13495"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_7_guidelines_bottom5d3a5348_0080_4c7f_90a0_9b98bee13495" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </ScrollView>